name: CI Pipeline

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # Устанавливаем Node.js 20-й версии

      - name: Install dependencies
        run: npm install  # Устанавливаем зависимости проекта

      - name: Run tests
        run: npm test  # Запускаем тесты

      - name: Run linter
        run: make lint

        name: Hexlet CI

      - name: Hello from Hexlet
        uses: hexlet-components/hello-from-hexlet-action@release  # Запускаем кастомный экшен

